# curso-microservice-java-mongodb

address-api/: build.gradle
address-api/src/main/java/br/com/course/addressapi/: AddressApiApplication.java
address-api/src/main/java/br/com/course/addressapi/controller/: AddressController.java
address-api/src/main/java/br/com/course/addressapi/controller/request/: AddressRequest.java
address-api/src/main/java/br/com/course/addressapi/controller/response/: AddressResponse.java
address-api/src/main/java/br/com/course/addressapi/model/: Address.java
address-api/src/main/java/br/com/course/addressapi/repository/: AddressRepository.java
address-api/src/main/java/br/com/course/addressapi/service/: AddressService.java
address-api/src/main/resources/: application.yml
address-api/src/test/java/br/com/course/addressapi/: AddressApiApplicationTests.java
customer-api/: build.gradle
customer-api/src/main/java/br/com/course/customerapi/: CustomerApiApplication.java
customer-api/src/main/resources/: application.yml
customer-api/src/test/java/br/com/course/customerapi/: CustomerApiApplicationTests.java
gateway-api/: build.gradle  settings.gradle
gateway-api/src/main/java/br/com/course/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/java/br/com/course/gatewayapi/controller/: CustomerController.java
gateway-api/src/main/java/br/com/course/gatewayapi/controller/request/: CustomerRequest.java
gateway-api/src/main/java/br/com/course/gatewayapi/controller/response/: CustomerResponse.java
gateway-api/src/main/java/br/com/course/gatewayapi/exception/: ExceptionManager.java  Response.java
gateway-api/src/main/java/br/com/course/gatewayapi/exception/runtime/: BadRequestException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RequiredFieldException.java
gateway-api/src/main/java/br/com/course/gatewayapi/service/: CustomerService.java
gateway-api/src/main/java/br/com/course/gatewayapi/service/client/: CustomerClient.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/br/com/course/gatewayapi/: GatewayApiApplicationTests.java
(+9 files in other folders)
